user테이블
create table user (
	uid varchar(255) NOT NULL,
	upw varchar(255) NOT NULL,
	uemail varchar(255) NOT NULL,
	joindate varchar(255) NOT NULL,
	ubirth varchar(255) NOT NULL,
	imageurl VARCHAR(255) NOT NULL,
	introduce VARCHAR(255) NOT NULL
) DEFAULT CHARACTER SET utf8;
ALTER TABLE user ADD COLUMN imageurl VARCHAR(255) NOT NULL;
ALTER TABLE user ADD COLUMN introduce VARCHAR(255) NOT NULL;
edituserinfo.php - 수정 - 추가됨
<?php
	header("Content-Type: text/html;charset=UTF-8");
	//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
	$conn = mysqli_connect("127.0.0.1","root","1102","test");

	mysqli_set_charset($conn, "utf8");
	$uemail = $_POST['uemail'];
	$uid = $_POST['uid'];
	$imageurl = $_POST['imageurl'];
	$introduce = $_POST['introduce'];

	$query = "UPDATE user SET uid='$uid', imageurl='$imageurl', introduce='$introduce' WHERE uemail='$uemail'";
	$result = mysqli_query($conn, $query);

	if($result)
		echo "registration successful";
	else
		echo "registration failed";

	mysqli_close($conn);
?>
login.php - 검색
<?php
// MySQL 데이터베이스 연결 정보
header("Content-Type: text/html;charset=UTF-8");
//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
$conn = mysqli_connect("127.0.0.1","root","1102","test");

// 연결 오류 체크
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// 안드로이드 앱으로부터 받은 이메일과 비밀번호
$uemail = $_POST['uemail'];
$upw = $_POST['upw'];

// 사용자 이름과 비밀번호를 이용하여 데이터베이스에서 검색
// user 부분에 각자 테이블 이름 넣기!
$sql = "SELECT * FROM user WHERE uemail = '$uemail' AND upw = '$upw'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // 사용자가 인증됨
    $row = $result->fetch_assoc();
    echo json_encode(array("status" => "Login successful", "data" => $row));
} else {
    // 사용자가 인증되지 않음
    echo json_encode(array("status" => "Login failed", "message" => "No data found"));
}

// MySQL 연결 종료
$conn->close();
?>

signup.php - 삽입, 수정됨2
<?php
	header("Content-Type: text/html;charset=UTF-8");
	//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
	$conn = mysqli_connect("127.0.0.1","root","1102","test");

	mysqli_set_charset($conn, "utf8");
	$uid = $_POST['uid'];
    	$upw = $_POST['upw'];
	$uemail = $_POST['uemail'];
	$joindate = $_POST['joindate'];
	$ubirth = $_POST['ubirth'];
	$imageurl = $_POST['imageurl'];
	$introduce = $_POST['introduce'];

	$query = "insert into user(uid,upw,uemail,joindate,ubirth,imageurl,introduce) values ('$uid','$upw','$uemail','$joindate','$ubirth','$imageurl','$introduce')";
	$result = mysqli_query($conn, $query);

	if($result)
		echo "success";
	else
		echo "failed";

	mysqli_close($conn);
?>

getuserinfo.php - 검색
<?php
// MySQL 데이터베이스 연결 정보
header("Content-Type: text/html;charset=UTF-8");
$conn = mysqli_connect("127.0.0.1","root","1102","test");

// 연결 오류 체크
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// 안드로이드 앱으로부터 받은 이메일
$uemail = $_POST['uemail'];

// 사용자 이메일을 이용하여 데이터베이스에서 검색
// user 부분에 각자 테이블 이름 넣기!
$sql = "SELECT * FROM user WHERE uemail = '$uemail'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    
    // JSON 형식으로 출력
    echo json_encode(array("status" => "success", "data" => $row));
} else {
    echo json_encode(array("status" => "failure", "message" => "No data found"));
}
---------------------------------------------------------------------------------------------------------
enrollplant테이블
CREATE TABLE IF NOT EXISTS enrollplant (
    id INT AUTO_INCREMENT PRIMARY KEY,
    uemail VARCHAR(255) NOT NULL,
    pname VARCHAR(255) NOT NULL,
    pdate VARCHAR(255) NOT NULL,
    ppoint VARCHAR(255) NOT NULL,
    plocation VARCHAR(255) NOT NULL,
    pcycle VARCHAR(255) NOT NULL,
    phour INT NOT NULL,
    pminute INT NOT NULL,
    ptemp VARCHAR(255) NOT NULL,
    phumid VARCHAR(255) NOT NULL,
    ptemp_alarm BOOLEAN NOT NULL DEFAULT false,
    phumid_alarm BOOLEAN NOT NULL DEFAULT false,
    currenttime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) DEFAULT CHARACTER SET utf8;

enrollplant.php - 삽입 - 수정됨
<?php
	header("Content-Type: text/html;charset=UTF-8");
	//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
	$conn = mysqli_connect("127.0.0.1","root","1102","test");

	mysqli_set_charset($conn, "utf8");
	$uemail = $_POST['uemail'];
    	$pname = $_POST['pname'];
	$pdate = $_POST['pdate'];
	$ppoint = $_POST['ppoint'];
    	$plocation = $_POST['plocation'];
	$pcycle = $_POST['pcycle'];
	$phour = $_POST['phour'];
	$pminute = $_POST['pminute'];
	$ptemp = $_POST['ptemp'];
	$phumid = $_POST['phumid'];
	$ptemp_alarm = $_POST['ptemp_alarm'];
	$phumid_alarm = $_POST['phumid_alarm'];
	$imageurl = $_POST['imageurl'];
	$query = "insert into enrollplant(uemail,pname,pdate,ppoint,plocation,pcycle,phour,pminute,ptemp,phumid,ptemp_alarm,phumid_alarm,imageurl) values ('$uemail','$pname','$pdate','$ppoint','$plocation','$pcycle','$phour','$pminute','$ptemp','$phumid','$ptemp_alarm','$phumid_alarm','$imageurl')";
	$result = mysqli_query($conn, $query);

	if($result)
		echo "registration successful";
	else
		echo "registration failed";

	mysqli_close($conn);
?>

getplantinfo.php - 검색
<?php
// MySQL 데이터베이스 연결 정보
header("Content-Type: text/html;charset=UTF-8");
$conn = mysqli_connect("127.0.0.1","root","1102","test");

// 연결 오류 체크
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// 안드로이드 앱으로부터 받은 이메일
$uemail = $_POST['uemail'];

// 사용자 이메일을 이용하여 데이터베이스에서 검색
// user 부분에 각자 테이블 이름 넣기!
$sql = "SELECT * FROM enrollplant WHERE uemail = '$uemail'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // 결과를 배열로 변환
    $rows = array();
    while($row = $result->fetch_assoc()) {
        $rows[] = $row;
    }
    // JSON 형식으로 출력
    echo json_encode(array("status" => "success", "data" => $rows));
} else {
    echo json_encode(array("status" => "failure", "message" => "No data found"));
}

// MySQL 연결 종료
$conn->close();
?>
---------------------------------------------------------------------------------------------------------------------
ALTER TABLE diary
ADD CONSTRAINT fk_diary_enrollplant FOREIGN KEY (pname)
REFERENCES enrollplant(pname)
ON UPDATE CASCADE;
diary 테이블
create table diary (
	id INT AUTO_INCREMENT PRIMARY KEY,
	plantid INT NOT NULL,
	pname VARCHAR(255) NOT NULL,
	uemail VARCHAR(255) NOT NULL,
	ddate VARCHAR(255) NOT NULL,
	dtitle VARCHAR(255) NOT NULL,
	dcontent VARCHAR(255) NOT NULL,
	imageurl VARCHAR(255) NOT NULL,
	enrolltime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) DEFAULT CHARACTER SET utf8;

레코드를 수정하면 enrollplant필드도 현재시간으로 업데이트, 이것도 쳐주셔야 합니다.
DELIMITER //

CREATE TRIGGER update_enrolltime
BEFORE UPDATE ON diary
FOR EACH ROW
BEGIN
    SET NEW.enrolltime = CURRENT_TIMESTAMP;
END;
//
DELIMITER ;

editdiary.php - 수정 - 추가됨
<?php
	header("Content-Type: text/html;charset=UTF-8");
	//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
	$conn = mysqli_connect("127.0.0.1","root","1102","test");

	mysqli_set_charset($conn, "utf8");

	$enrolltime = $_POST['enrolltime']; // 수정할 레코드의 enrolltime
	$id = $_POST['id']; // 수정할 레코드의 다이어리 아이디
	$dtitle = $_POST['dtitle']; // 수정할 dtitle
	$dcontent = $_POST['dcontent']; // 수정할 dcontent
	$imageurl = $_POST['imageurl']; // 수정할 imageurl

	$query = "UPDATE diary SET dtitle='$dtitle', dcontent='$dcontent', imageurl='$imageurl' WHERE enrolltime='$enrolltime' AND id='$id'";
	$result = mysqli_query($conn, $query);

	if($result)
		echo "registration successful";
	else
		echo "registration failed";

	mysqli_close($conn);
?>
enrolldiary.php - 삽입 - 수정됨
<?php
	header("Content-Type: text/html;charset=UTF-8");
	//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
	$conn = mysqli_connect("127.0.0.1","root","1102","test");

	mysqli_set_charset($conn, "utf8");
	$plantid = $_POST['plantid'];
	$pname = $_POST['pname'];
    	$uemail = $_POST['uemail'];
	$ddate = $_POST['ddate'];
	$dtitle = $_POST['dtitle'];
    	$dcontent = $_POST['dcontent'];
	$imageurl = $_POST['imageurl'];
	$query = "insert into diary(plantid,pname,uemail,ddate,dtitle,dcontent, imageurl) values ('$plantid','$pname','$uemail','$ddate','$dtitle','$dcontent','$imageurl')";
	$result = mysqli_query($conn, $query);

	if($result)
		echo "registration successful";
	else
		echo "registration failed";

	mysqli_close($conn);
?>
deletediary.php - 삭제 - 추가됨
<?php
	header("Content-Type: text/html;charset=UTF-8");
	//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
	$conn = mysqli_connect("127.0.0.1","root","1102","test");

	mysqli_set_charset($conn, "utf8");

	$id = $_POST['id']; // 수정할 레코드의 다이어리 아이디

	$query = "DELETE FROM diary WHERE id='$id'";
	$result = mysqli_query($conn, $query);

	if($result)
		echo "delete successful";
	else
		echo "delete failed";

	mysqli_close($conn);
?>
getdiaries.php - 검색
<?php
// MySQL 데이터베이스 연결 정보
header("Content-Type: text/html;charset=UTF-8");
//$conn = mysqli_connect("127.0.0.1","데이터베이스 사용자명","데이터베이스 비밀번호","데이터베이스명");
$conn = mysqli_connect("127.0.0.1","root","1102","test");

// 연결 오류 체크
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// 안드로이드 앱으로부터 받은 이메일
$plantid = $_POST['plantid'];
$ddate = $_POST['ddate'];

// 사용자 이메일을 이용하여 데이터베이스에서 검색
// user 부분에 각자 테이블 이름 넣기!
$sql = "SELECT * FROM diary WHERE plantid = '$plantid' AND ddate = '$ddate'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // 결과를 배열로 변환
    $rows = array();
    while($row = $result->fetch_assoc()) {
        $rows[] = $row;
    }
    // JSON 형식으로 출력
    echo json_encode(array("status" => "success", "data" => $rows));
} else {
    echo json_encode(array("status" => "failure", "message" => "No data found"));
}

// MySQL 연결 종료
$conn->close();
?>
---------------------------------------------------------------------------------------------------------------------
ALTER TABLE enrollplant ADD enroll_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
테이블 한글저장안될때 
SHOW CREATE TABLE author;
ALTER TABLE user CONVERT TO CHARACTER SET utf8;

한글깨짐문제
https://co-deok.tistory.com/66
https://cme10575.tistory.com/164
