<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/home5"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:text="🏠"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="With P"
                android:textSize="20dp" />

            <android.widget.Button
                android:id="@+id/archiveBtn"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:text="🔔"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/profileimg"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="733dp" />
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/home_pannel_indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:ci_drawable_unselected="@drawable/gray_radius"
        app:ci_drawable="@drawable/blue_radius"
        app:ci_animator="@animator/scale_with_alpha"
        />

</LinearLayout>