<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F0F3F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66EDAE"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="GreenThumb"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="로그인"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_rectangle_white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="abc@naver.com"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/alarmId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일 형식이 올바르지 않습니다."
            android:textColor="#A8A8A8"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile_rectangle_white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="**********"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/alarmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영문, 숫자, 특수문자 조합으로 10자리 이상 입력해주세요. "
            android:textColor="#A8A8A8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="회원가입" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/signInBtn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="25dp"

            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>