<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="댓글을 수정해주세요."
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/editerrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글을 입력해주세요!"
        android:textSize="13sp"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="댓글을 입력하세요"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:minLines="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7FFFD4"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7FFFD4"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>