<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/home"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:text="🏠"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="With P"
            android:textSize="20dp" />

        <android.widget.Button
            android:id="@+id/archiveBtn"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:text="🔔"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profileimg"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="궁금한 식물을 찾아봐요"
            android:textSize="24sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_search"

            android:isScrollContainer="true"
            android:queryHint="아이비가 무엇인가요?" />

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>