<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_FreeBoard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="818dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/boardname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="자유게시판"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/post_search_view"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"

                    app:closeIcon="@color/black"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="게시물을 검색해보세요" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackVertical="@null"
                    android:scrollbars="vertical" />

                <!--
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/write_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#7FFFD4"
                    android:clickable="true"
                    android:src="@drawable/writepost"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearance="?attr/cornerFamily" />
                    -->


                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/floatingActionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:menu_fab_label=""
                    app:menu_colorNormal="#7FFFD4"
                    app:menu_colorPressed="#7FFFD4"
                    app:menu_colorRipple="#7FFFD4"
                    app:menu_openDirection="up"
                    app:menu_showShadow="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_archive_24"
                        app:fab_colorNormal="#7FFFD4"
                        app:fab_colorPressed="#7FFFD4"
                        app:fab_label="내 게시물 보기"
                        app:fab_size="normal" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_draw_24"
                        app:fab_colorNormal="#7FFFD4"
                        app:fab_colorPressed="#7FFFD4"
                        app:fab_label="새 게시물 작성"
                        app:fab_size="normal" />

                </com.github.clans.fab.FloatingActionMenu>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>