<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:backgroundTint="#6DF8B7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_radius_green"
                android:padding="5dp"
                android:text="Step 5. "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="&quot;건강하게 관리하기&quot;"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="100dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stepTitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="첫번째"
                    android:textColor="#3ABCDC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="식물이 "
                            android:textSize="20sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="건강"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="하게 자라도록 "
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="관심"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="을 갖고 관리하기 ."
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="적절한 관리"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation ="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding = "5dp"
                        android:text="• 환경관리"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:background="@drawable/background_radius"
                        android:text="적절한 채광과 온도, 습도를 유지하여 식물이 건강하게 자라도록 함. 식물 간 간격을 충분히 유지하여 공기 순환을 돕고 질병의 전파를 방지함." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding = "5dp"
                        android:textSize="16sp"
                        android:text="• 관리수칙"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_radius"
                        android:text="규칙적인 물주기와 건조한 잎이나 오래된 잎의 제거를 통해 식물에게 적절한 환경을 제공함. 흙의 오염을 막기 위해 화분과 식물을 꾸준히 청소하고, 좋은 배수를 유지함." />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/stepTitle7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="두번째"
                        android:textColor="#3ABCDC"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="식물의 "
                            android:textSize="20sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="건강"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="을 "
                            android:textSize="20sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="진단"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="하고 "
                            android:textSize="20sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="예방"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="하기"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="적절한 관리"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/radius_clear"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/closeup" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_radius2"
                            android:padding="5dp"
                            android:text="질병 조기 발견"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_radius2"
                            android:padding="5dp"
                            android:text="잎이 변색되거나 변형되거나, 식물의 성장이 저하되는 등의 이상을 발견하면 질병의 조기 진단을 위해 적극적으로 확인함. 식물의 상태를 주의깊게 관찰하고, 문제가 발생하면 빠르게 대처함."
                            android:textSize="11dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:orientation="horizontal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_radius2"
                            android:padding="5dp"
                            android:text="식물 건강 강화"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_radius2"
                            android:padding="5dp"
                            android:text="식물에게 적절한 영양분을 공급하여 면역력을 강화함. 주기적으로 식물에게 비료를 주고, 식물의 성장을 촉진시키고 강건한 상태를 유지함.
"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:orientation="horizontal" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_radius"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/radius_clear"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nutrition" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="세번째"
                    android:textColor="#3ABCDC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="아픈 식물을 "
                        android:textSize="20sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="치료"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="하고 "
                        android:textSize="20sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="대처"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="하기 "
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/radius_clear"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cherrytree" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:text="감염된 부분 제거"
                            android:textStyle="bold" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="질병에 감염된 부분은 가능한 한 빨리 제거하여 전파를 방지함. 감염된 잎이나 부분은 깨끗한 가위를 사용하여 잘라내고, 소독된 도구로 처리함."
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/radius_clear"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/spraying2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:text="살균제 사용"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="식물 질병의 원인균을 제거하기 위해 적절한 살균제를 사용함. 살균제는 식물의 종류와 질병의 종류에 따라 다르므로 전문가의 조언을 구하거나 제품 지침을 따름."
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/radius_clear"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dyingplant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:text="분리 및 격리"
                            android:textStyle="bold" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="감염된 식물을 다른 식물들과 격리하여 질병의 전파를 막음. 질병이 확산되지 않도록 감염된 식물을 가능한 한 빨리 분리하여 관리함."
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/radius_clear"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:text="전문가와 상의"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="심각한 질병의 경우 전문가나 동물 의사에게 상담을 받아 적절한 치료 방법을 결정함. 전문가의 도움을 받아 식물 질병에 대처하는 것이 중요함."
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepTitle10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="마지막"
                        android:textColor="#3ABCDC"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="식물에게 "
                            android:textSize="20sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="친환경 "
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="살균제 사용하기"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:ems="5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="친환경 살균제 종류"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_radius"
                                android:padding="3dp"
                                android:textSize="12dp"
                                android:text="식물 추출물"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="니임 오일"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="곰팡이 및 세균성 질병에 효과적임."
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="유칼립투스 오일"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="항균, 항진균 성질이 있음."
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_radius"
                                android:padding="3dp"
                                android:text="미생물 살균제"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="바실러스 서브틸리스"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="식물 표면에 유익한 미생물을 형성하여 병원균의 성장을 억제함."
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="트리코더마"
                                    android:textSize="10sp"

                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="다양한 곰팡이성 병원균에 대해 생물학적 제어를 제공함."
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_radius"
                                android:padding="3dp"
                                android:textSize="12dp"
                                android:text="천연 미네랄"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="황"
                                    android:layout_marginTop="5dp"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="곰팡이 및 진균성 질병에 효과적임."
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:layout_marginTop="5dp"
                                    android:text="구리 기반 살균제"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="적절히 사용하면 세균 및 진균성 병원균을 억제할 수 있음."
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_radius"
                                android:padding="3dp"
                                android:textSize="12dp"
                                android:text="기타 천연 물질"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="베이킹 소다"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="곰팡이 병원균을 억제하는 데 도움이 됨."
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="사과 식초"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="항균 특성으로 병원균의 성장을 억제함."
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:ems="5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="- 친환경 살균제의 장점 -"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="환경보호"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_radius2"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="1. 화학적 농약에 비해 생분해성 물질을 사용하여 토양과 수질 오염을 줄임."
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_radius2"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="2. 비목표 생물(예: 곤충, 미생물 등)에 대한 피해를 최소화함."
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_radius"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="인체 건강 보호"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_radius2"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="1. 유해 화학 물질의 잔류를 줄여 소비자와 농업 종사자의 건강을 보호함."
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_radius2"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="2. 식물에 직접적으로 해로운 영향을 줄 가능성이 낮음."
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_radius"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="저항성 관리"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_radius2"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="1. 병원균이 살균제에 대한 저항성을 발달시키는 속도를 줄일 수 있음."
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_radius2"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="2. 다양한 작용 기전을 가진 여러 친환경 살균제를 교차 사용하여 저항성 문제를 효과적으로 관리할 수 있음."
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="@drawable/fade_out"/>
    </FrameLayout>

</LinearLayout>