<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="701dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:src="@drawable/img_9" />

        <EditText
            android:id="@+id/enterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="30"
            android:inputType="text"
            android:hint="Title" />

            <EditText
                android:id="@+id/enterContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:hint="Content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding = "10dp"
        android:layout_weight="1">

        <android.widget.Button
            android:id="@+id/beforBtn"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="@drawable/rectangle"
            android:text="이전" />

        <android.widget.Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/rectangle"
            android:text="저장" />
    </LinearLayout>

</LinearLayout>